<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ну типа дз</title>
	<style type="text/css">
		body{
			background-image: url(https://phonoteka.org/uploads/posts/2022-09/1663625418_2-phonoteka-org-p-dzhodzho-fon-pinterest-2.png);
			background-size: 100%;
			background-repeat: no-repeat;
		}
		P{
			font-size: 70px;
			color: red;
			background-image: url(https://mobimg.b-cdn.net/v3/fetch/16/163e304efa9f8b8ff058115b00b2ffb9.jpeg);

		}
		div{
			height: 281px;
			width: 422px;
			margin: 500px;
		}
		img{
			margin: auto;
			box-shadow: 20px -20px 50px white;
			display: block;
		}

		
	</style>
</head>
<body>
	<p>ну як дз</p>
	<div style="background-image: url(https://i.pinimg.com/originals/56/55/b6/5655b624aafb00050359a6d29edf19d0.gif); border-radius: 10%;">a</div>
    <p>вы вважали що тут щось буде?</p>
	<img src="https://media.tenor.com/sWwGyR81eTAAAAAC/%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9-%D0%B6%D0%BC%D1%8B%D1%85.gif">

</body>
</html>